# INTRO ###########################
journey to the land of unix
experience C & shell & perl 

ways of deep-sea secrets  
raw-power of binary logic

this ordeal 
reward 1337

hard for all
way to wizard

are you
ready to go?
###################################
README guides step-by-step
know nothing & learn much

simple uniform-standardization
encourage plain-understanding 

prove for oneself 
truth if anonymous

encrypted networks of nodes
share slices of files
pool great archive of data
###################################
journey reach destination
gate to deep-trench-maturity

text ahead a patch-work-path
solitude good for the soul

may nights be indistinguishable from days
no longer days of man tied to the sun

a day of a wizard an event
wake to bed tied-only to work
###################################
