#my @p = qw(0 . 1 2 3 4 5 6 + 7 8 9 / * - q w e r a s d f z x c v);
#my @dict = slurp('/usr/share/dict/web2');
# slurp
# returns a spaced password
sub cr_pass 
{
	my $pass;

	my $cnt = 0;
	my $p_count = @p; $p_count--;
	my $tag = `jot -r 1 0 4`;
	chomp $tag;
	while ($cnt < 5)
	{
		$cnt++;
		if ($cnt == $tag)
		{
			die "FAIL set\n" unless (defined $dict[2]);	
			my $i = `jot -r 1 0 230000`;
			chomp $i;
			$pass .= $dict[$i];
			$pass .= ' ';
			next;
		}
		my @set = `jot -r 5 0 $p_count`;
		chomp @set;
		for (@set)
		{
			no warnings 'uninitialized';	
			$pass .= $p[$_];
		}
		$pass .= ' ';
	}
############################
	chop $pass;
	return $pass;
}
