########################
## MKRX - build stripper
WITHOUT_SOURCELESS_UCODE=yes
WITHOUT_SOURCELESS_HOST=yes
WITHOUT_SOURCELESS=yes
WITHOUT_SENDMAIL=yes
#WITHOUT_RCMDS=yes
#WITHOUT_PORTSNAP=yes
#WITHOUT_OPENSSH=yes
WITHOUT_NTP=yes
WITHOUT_MAIL=yes
#WITHOUT_LPR=yes
#WITHOUT_IPX_SUPPORT=yes
#WITHOUT_IPX=yes
#WITHOUT_IPFW=yes
#WITHOUT_IPFILTER=yes
#WITHOUT_INETD=yes
WITHOUT_INET6_SUPPORT=yes
WITHOUT_INET6=yes
#WITHOUT_HYPERV=yes
#WITHOUT_HTML=yes
#WITHOUT_HAST=yes
#WITHOUT_GAMES=yes
#WITHOUT_FTP=yes
#WITHOUT_FREEBSD_UPDATE=yes
#WITHOUT_FDT=yes
#WITHOUT_EXAMPLES=yes
#WITHOUT_EE=yes
#WITHOUT_ED_CRYPTO=yes
#WITHOUT_DYNAMICROOT=yes
#WITHOUT_CALENDAR=yes
#WITHOUT_BSNMP=yes
#WITHOUT_BSDINSTALL=yes
#WITHOUT_BOOTPD=yes
#WITHOUT_BOOTPARAMD=yes
WITHOUT_BLUETOOTH=yes
#WITHOUT_BHYVE=yes
WITHOUT_WPA_SUPPLICANT_EAPOL=yes
WITHOUT_WIRELESS_SUPPORT=yes
WITHOUT_WIRELESS=yes
#WITHOUT_UNBOUND=yes
#WITHOUT_TIMED=yes
#WITHOUT_TFTP=yes
WITHOUT_TELNET=yes
#WITHOUT_TALK=yes
#WITHOUT_AT=yes
#WITHOUT_ATM=yes
#WITHOUT_AUTOFS=yes
#WITHOUT_SVNLITE=yes
#WITHOUT_SVN=yes
#WITHOUT_SHAREDOCS=yes
#WITHOUT_SETUID_LOGIN=yes
#WITHOUT_RESCUE=yes
#WITHOUT_RCS=yes
#WITHOUT_RBOOTD=yes
#WITHOUT_QUOTAS=yes
#WITHOUT_PKGTOOLS=yes
#WITHOUT_PKGBOOTSTRAP=yes
#WITHOUT_PC_SYSINSTALL=yes
#WITHOUT_NMTREE=yes
#WITHOUT_LOCATE=yes
#WITHOUT_LOCALES=yes
WITHOUT_LIB32=yes
#WITHOUT_ZONEINFO=yes
#WITHOUT_TCSH=yes
#WITHOUT_CTM=yes
#WITHOUT_KDUMP=yes
#WITHOUT_FMTREE=yes
#WITHOUT_LIBCPLUSPLUS=yes
#WITHOUT_CXX=yes
#WITHOUT_ZFS=yes
# !!!!!!!!!!!!!!!!
# WITHOUT_SYMVER=yes
#WITHOUT_FORTH=yes
